In [1]:
import pandas as pd
import scipy.stats as stats

In [2]:
df = pd.read_csv("GCP_Release_1.csv")
df.head()

,FIPS,Countyname,Postal,LineCode,IndustryName,Gross domestic product (GDP) by county,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,NaN,NaN,NaN,NaN,(thousands of dollars),NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,2012,2013,2014,2015
2,1001,Autauga,AL,1.0,All Industries,1383941,1363368,1402516,1539406
3,1001,Autauga,AL,2.0,Private goods-producing industries,286396,310468,323582,346355
4,1001,Autauga,AL,3.0,Private services-providing industries,948490,904599,928438,1037309

In [3]:
del df['FIPS']
del df['Unnamed: 6']
del df['Unnamed: 7']
del df['Gross domestic product (GDP) by county']

In [4]:
df.head()

,Countyname,Postal,LineCode,IndustryName,Unnamed: 8
0,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,2015
2,Autauga,AL,1.0,All Industries,1539406
3,Autauga,AL,2.0,Private goods-producing industries,346355
4,Autauga,AL,3.0,Private services-providing industries,1037309

In [5]:
df.drop([0,1], axis=0).head()

,Countyname,Postal,LineCode,IndustryName,Unnamed: 8
2,Autauga,AL,1.0,All Industries,1539406
3,Autauga,AL,2.0,Private goods-producing industries,346355
4,Autauga,AL,3.0,Private services-providing industries,1037309
5,Autauga,AL,4.0,Government and government enterprises,155742
6,Baldwin,AL,1.0,All Industries,6436107

In [6]:
# Python
# delete all rows with column 'Age' has value 30 to 40 
indexnames = df[(df['LineCode'] > 1.0)].index
df.drop(indexnames , inplace=True)
df.drop([0,1], axis=0).head()

   Countyname Postal  LineCode    IndustryName Unnamed: 8
2     Autauga     AL       1.0  All Industries    1539406
6     Baldwin     AL       1.0  All Industries    6436107
10    Barbour     AL       1.0  All Industries     743779
14       Bibb     AL       1.0  All Industries     322307
18     Blount     AL       1.0  All Industries     819608