In [165]:
# Dependencies
import pandas as pd
import numpy as np

In [166]:
#name of csv
file = "lapi1118_0.xlsx"

In [167]:
# The correct encoding must be used to read the CSV in pandas
df = pd.read_excel(file)
df.head()

,"Table 1. Per Capita Personal Income by County, 2015 - 2017",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,Per capita personal income1,NaN,NaN,NaN,Percent change from preceding period,NaN,NaN
1,NaN,Dollars,NaN,NaN,Rank in State,Percent change,NaN,Rank in State
2,NaN,2015,2016.0,2017.0,2017,2016,2017.0,2017
3,United States,48940,49831.0,51640.0,--,1.8,3.6,--
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [168]:
#id incomplete rows
df.count()

Table 1. Per Capita Personal Income by County, 2015 - 2017    3169
Unnamed: 1                                                    3167
Unnamed: 2                                                    3165
Unnamed: 3                                                    3165
Unnamed: 4                                                    3166
Unnamed: 5                                                    3167
Unnamed: 6                                                    3165
Unnamed: 7                                                    3166
dtype: int64

In [169]:
# Drop all rows with missing information
df = df.dropna(how='any')

#reset index
df = df.reset_index(drop = True)

#rename columns
df = df.rename(columns={"Table 1. Per Capita Personal Income by County, 2015 - 2017": "Counties", "Unnamed: 1": "2015", "Unnamed: 2": "2016", "Unnamed: 3": "2017"})

#add column
df["State"] = ""


# Verify dropped rows
df.count()

Counties      3164
2015          3164
2016          3164
2017          3164
Unnamed: 4    3164
Unnamed: 5    3164
Unnamed: 6    3164
Unnamed: 7    3164
State         3164
dtype: int64

In [170]:
df.head()

,Counties,2015,2016,2017,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,State
0,United States,48940,49831.0,51640.0,--,1.8,3.6,--,
1,Alabama,38612,39294.0,40805.0,--,1.8,3.8,--,
2,Autauga,38591,39509.0,40484.0,9,2.4,2.5,67,
3,Baldwin,41412,43004.0,44079.0,4,3.8,2.5,66,
4,Barbour,31509,31750.0,33453.0,46,0.8,5.4,11,

In [171]:
# Delete extraneous column
#del df['Unnamed: 4']['Unnamed: 5']
del df['Unnamed: 4']
del df['Unnamed: 5']
del df['Unnamed: 6']
del df['Unnamed: 7']

# Reorganizing the columns using double brackets
df = df[["Counties","State","2015","2016","2017"]]
df.head()
#combine the dataframes for state names and current df iterate through df then remove state rows #vba excercise maybe

        Counties State   2015     2016     2017
0  United States        48940  49831.0  51640.0
1        Alabama        38612  39294.0  40805.0
2        Autauga        38591  39509.0  40484.0
3        Baldwin        41412  43004.0  44079.0
4        Barbour        31509  31750.0  33453.0

In [172]:
df.State = np.NaN
df.head()

        Counties  State   2015     2016     2017
0  United States    NaN  48940  49831.0  51640.0
1        Alabama    NaN  38612  39294.0  40805.0
2        Autauga    NaN  38591  39509.0  40484.0
3        Baldwin    NaN  41412  43004.0  44079.0
4        Barbour    NaN  31509  31750.0  33453.0

In [173]:
us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'District of Columbia': 'DC',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Northern Mariana Islands':'MP',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Palau': 'PW',
    'Pennsylvania': 'PA',
    'Puerto Rico': 'PR',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virgin Islands': 'VI',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY',
}

In [174]:
state_df = pd.DataFrame(list(us_state_abbrev.items()), columns=['State', 'State_abbrev'])
state_df.head()

        State State_abbrev
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [175]:
df.reset_index(inplace=True, drop=False)
df.head()

   index       Counties  State   2015     2016     2017
0      0  United States    NaN  48940  49831.0  51640.0
1      1        Alabama    NaN  38612  39294.0  40805.0
2      2        Autauga    NaN  38591  39509.0  40484.0
3      3        Baldwin    NaN  41412  43004.0  44079.0
4      4        Barbour    NaN  31509  31750.0  33453.0

In [176]:
test = pd.merge(df, state_df, how="outer", left_on="Counties", right_on = "State", sort = False)

In [177]:
test.head()

,index,Counties,State_x,2015,2016,2017,State_y,State_abbrev
0,0.0,United States,NaN,48940,49831.0,51640.0,NaN,NaN
1,1.0,Alabama,NaN,38612,39294.0,40805.0,Alabama,AL
2,2.0,Autauga,NaN,38591,39509.0,40484.0,NaN,NaN
3,3.0,Baldwin,NaN,41412,43004.0,44079.0,NaN,NaN
4,402.0,Baldwin,NaN,30342,31096.0,32176.0,NaN,NaN

In [178]:
test = test.sort_values(by="index")
test.head()

,index,Counties,State_x,2015,2016,2017,State_y,State_abbrev
0,0.0,United States,NaN,48940,49831.0,51640.0,NaN,NaN
1,1.0,Alabama,NaN,38612,39294.0,40805.0,Alabama,AL
2,2.0,Autauga,NaN,38591,39509.0,40484.0,NaN,NaN
3,3.0,Baldwin,NaN,41412,43004.0,44079.0,NaN,NaN
5,4.0,Barbour,NaN,31509,31750.0,33453.0,NaN,NaN

In [179]:
test = test.fillna(method='ffill')
test.head()

,index,Counties,State_x,2015,2016,2017,State_y,State_abbrev
0,0.0,United States,NaN,48940,49831.0,51640.0,NaN,NaN
1,1.0,Alabama,NaN,38612,39294.0,40805.0,Alabama,AL
2,2.0,Autauga,NaN,38591,39509.0,40484.0,Alabama,AL
3,3.0,Baldwin,NaN,41412,43004.0,44079.0,Alabama,AL
5,4.0,Barbour,NaN,31509,31750.0,33453.0,Alabama,AL

In [180]:
test = test.reset_index(drop = True)
test.head()

,index,Counties,State_x,2015,2016,2017,State_y,State_abbrev
0,0.0,United States,NaN,48940,49831.0,51640.0,NaN,NaN
1,1.0,Alabama,NaN,38612,39294.0,40805.0,Alabama,AL
2,2.0,Autauga,NaN,38591,39509.0,40484.0,Alabama,AL
3,3.0,Baldwin,NaN,41412,43004.0,44079.0,Alabama,AL
4,4.0,Barbour,NaN,31509,31750.0,33453.0,Alabama,AL

In [181]:
for index, row in test.iterrows():
    if test.loc[index, 'Counties']== test.loc[index, 'State_y']:
        test.loc[index, 'State_y'] = np.nan
test.head()

,index,Counties,State_x,2015,2016,2017,State_y,State_abbrev
0,0.0,United States,NaN,48940,49831.0,51640.0,NaN,NaN
1,1.0,Alabama,NaN,38612,39294.0,40805.0,NaN,AL
2,2.0,Autauga,NaN,38591,39509.0,40484.0,Alabama,AL
3,3.0,Baldwin,NaN,41412,43004.0,44079.0,Alabama,AL
4,4.0,Barbour,NaN,31509,31750.0,33453.0,Alabama,AL

In [182]:
income_data_clean = test[["Counties", "2015","State_y","State_abbrev"]]
income_data_clean.head()

        Counties   2015  State_y State_abbrev
0  United States  48940      NaN          NaN
1        Alabama  38612      NaN           AL
2        Autauga  38591  Alabama           AL
3        Baldwin  41412  Alabama           AL
4        Barbour  31509  Alabama           AL

In [183]:
income_data_clean = income_data_clean.dropna(how="any")
income_data_clean.head()

  Counties   2015  State_y State_abbrev
2  Autauga  38591  Alabama           AL
3  Baldwin  41412  Alabama           AL
4  Barbour  31509  Alabama           AL
5     Bibb  29048  Alabama           AL
6   Blount  31987  Alabama           AL

In [184]:
income_data_clean = income_data_clean[["Counties", "2015","State_abbrev"]]
income_data_clean.head()

  Counties   2015 State_abbrev
2  Autauga  38591           AL
3  Baldwin  41412           AL
4  Barbour  31509           AL
5     Bibb  29048           AL
6   Blount  31987           AL

In [185]:
income_data_clean = income_data_clean.reset_index(drop = True)

In [186]:
income_data_clean = income_data_clean.rename(columns={"Counties":"county"})
income_data_clean.head()

    county   2015 State_abbrev
0  Autauga  38591           AL
1  Baldwin  41412           AL
2  Barbour  31509           AL
3     Bibb  29048           AL
4   Blount  31987           AL

In [187]:
income_data_clean["county"] = income_data_clean["county"].map(str) + ", "+ income_data_clean["State_abbrev"]
income_data_clean.head()

        county   2015 State_abbrev
0  Autauga, AL  38591           AL
1  Baldwin, AL  41412           AL
2  Barbour, AL  31509           AL
3     Bibb, AL  29048           AL
4   Blount, AL  31987           AL

In [189]:
income_data_clean = income_data_clean[["county", "2015"]]
income_data_clean.head()

        county   2015
0  Autauga, AL  38591
1  Baldwin, AL  41412
2  Barbour, AL  31509
3     Bibb, AL  29048
4   Blount, AL  31987

In [190]:
income_data_clean.to_csv("income_data_clean")