In [87]:
# Dependencies
import pandas as pd
import numpy as np

In [88]:
#name of csv
file = "Resources/lapi1118_0.csv"

In [89]:
# The correct encoding must be used to read the CSV in pandas
df = pd.read_csv(file, encoding="ISO-8859-1")
df.head()

,"Table 1. Per Capita Personal Income by County, 2015 - 2017",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,Per capita personal income1,NaN,NaN,NaN,Percent change from preceding period,NaN,NaN
1,NaN,Dollars,NaN,NaN,Rank in State,Percent change,NaN,Rank in State
2,NaN,2015,2016,2017,2017,2016,2017.0,2017
3,United States,"48,940","49,831","51,640",--,1.8,3.6,--
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [90]:
#id incomplete rows
df.count()

Table 1. Per Capita Personal Income by County, 2015 - 2017    3169
Unnamed: 1                                                    3167
Unnamed: 2                                                    3165
Unnamed: 3                                                    3165
Unnamed: 4                                                    3166
Unnamed: 5                                                    3167
Unnamed: 6                                                    3165
Unnamed: 7                                                    3166
dtype: int64

In [91]:
# Drop all rows with missing information
df = df.dropna(how='any')

#reset index
df = df.reset_index(drop = True)

#rename columns
df = df.rename(columns={"Table 1. Per Capita Personal Income by County, 2015 - 2017": "Counties", "Unnamed: 1": "2015", "Unnamed: 2": "2016", "Unnamed: 3": "2017"})

#add column
df["State"] = ""


# Verify dropped rows
df.count()

Counties      3164
2015          3164
2016          3164
2017          3164
Unnamed: 4    3164
Unnamed: 5    3164
Unnamed: 6    3164
Unnamed: 7    3164
State         3164
dtype: int64

In [92]:
df.head()

,Counties,2015,2016,2017,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,State
0,United States,"48,940","49,831","51,640",--,1.8,3.6,--,
1,Alabama,"38,612","39,294","40,805",--,1.8,3.8,--,
2,Autauga,"38,591","39,509","40,484",9,2.4,2.5,67,
3,Baldwin,"41,412","43,004","44,079",4,3.8,2.5,66,
4,Barbour,"31,509","31,750","33,453",46,0.8,5.4,11,

In [93]:
# Delete extraneous column
#del df['Unnamed: 4']['Unnamed: 5']
del df['Unnamed: 4']
del df['Unnamed: 5']
del df['Unnamed: 6']
del df['Unnamed: 7']

# Reorganizing the columns using double brackets
df = df[["Counties","State","2015","2016","2017"]]
df.head()
#combine the dataframes for state names and current df iterate through df then remove state rows #vba excercise maybe

        Counties State    2015    2016    2017
0  United States        48,940  49,831  51,640
1        Alabama        38,612  39,294  40,805
2        Autauga        38,591  39,509  40,484
3        Baldwin        41,412  43,004  44,079
4        Barbour        31,509  31,750  33,453

In [86]:
us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'District of Columbia': 'DC',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Northern Mariana Islands':'MP',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Palau': 'PW',
    'Pennsylvania': 'PA',
    'Puerto Rico': 'PR',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virgin Islands': 'VI',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY',
}

In [ ]:
for i in range(len(df)):
    if df.loc[df['counties'] == us_state_abbrev.keys()[i]]:
        df.state[i] = us_state_abbrev.keys()[i]